<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 25 08:00:49 PDT 2013 -->
<TITLE>
org.aspectj.weaver.loadtime.definition (AspectJ(tm) weaver API)
</TITLE>

<META NAME="date" CONTENT="2013-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/aspectj/weaver/loadtime/definition/package-summary.html" target="classFrame">org.aspectj.weaver.loadtime.definition</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Definition.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition</A>
<BR>
<A HREF="Definition.ConcreteAspect.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.ConcreteAspect</A>
<BR>
<A HREF="Definition.DeclareAnnotation.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.DeclareAnnotation</A>
<BR>
<A HREF="Definition.DeclareErrorOrWarning.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.DeclareErrorOrWarning</A>
<BR>
<A HREF="Definition.Pointcut.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.Pointcut</A>
<BR>
<A HREF="Definition.PointcutAndAdvice.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.PointcutAndAdvice</A>
<BR>
<A HREF="DocumentParser.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">DocumentParser</A>
<BR>
<A HREF="LightXMLParser.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">LightXMLParser</A>
<BR>
<A HREF="SimpleAOPParser.html" title="class in org.aspectj.weaver.loadtime.definition" target="classFrame">SimpleAOPParser</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Definition.AdviceKind.html" title="enum in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.AdviceKind</A>
<BR>
<A HREF="Definition.DeclareAnnotationKind.html" title="enum in org.aspectj.weaver.loadtime.definition" target="classFrame">Definition.DeclareAnnotationKind</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
