# blackjack-simulator

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
config/: application-context.xml  log4j.properties  resources.properties
data/: game001.xml  game002.xml  game003.xml
doc/: readme.html
schema/1.0/: blackjack.xsd
src/com/luca/blackjack/: BannedCode.aj  Blackjack.java  Engine.java  GenericBlackjackGame.java  NoLog.java  PropertyLoader.java  Required.java  Result.java  ServiceLogger.aj  StandardBlackjackGame.java  Validator.aj
src/com/luca/blackjack/card/: Card.java  ComplexHand.java  DealerHand.java  Deck.java  GenericDeck.java  Hand.java  HandUtils.java  PlayerHand.java  Rank.java  StandardDeck.java
src/com/luca/blackjack/data/: BlackjackImporter10.java  BulkImportBean.java  BulkImportBeanImpl.java  Importer.java  RecordImporter.java  RecordProcessor.java
src/com/luca/blackjack/game/: GenericRules.java  GenericTable.java  Rules.java  StandardRules.java  Table.java  VegasTable.java
src/com/luca/blackjack/report/: BasicPlayerReport.java  BasicRecord.java  GenericPlayerReport.java  GenericRecord.java  GenericReport.java  Monitor.aj  PlayerReport.java  Record.java  RecordType.java  Report.java  StandardReport.java
src/com/luca/blackjack/strategy/betting/: BettingStrategy.java  DefaultBettingStrategy.java  GenericBettingStrategy.java
src/com/luca/blackjack/strategy/game/: DealerGameStrategy.java  DefaultDealerGameStrategy.java  DefaultPlayerGameStrategy.java  DefaultPlayerGameStrategyV2.java  GenericDealerGameStrategy.java  GenericPlayerGameStrategy.java  Move.java  PlayerGameStrategy.java  SimpleStrategy.java
src/com/luca/blackjack/strategy/insurance/: AlwaysInsurance.java  GenericInsuranceStrategy.java  InsuranceStrategy.java  NeverInsurance.java
src/com/luca/blackjack/user/: Dealer.java  GenericDealer.java  GenericPlayer.java  Player.java  SimpleDealer.java  SimplePlayer.java  User.java  UserUtils.java
uml/: hands.ucls  users.ucls
