# change the home folder to point to the root of the project on your machine
blackjack.home = C:\\Users\\luca.cacchiani\\workspace\\blackjack

blackjack.lib = ${blackjack.home}/lib

spring.home = ${blackjack.lib}/spring-3.1.0.RC1
spring-dependencies.home = ${blackjack.lib}/spring-dependencies
aspectj.home = ${blackjack.lib}/aspectj-1.7.4
log4j.home = ${blackjack.lib}/log4j-1.2.17