18087356
LICENSE-AspectJ.html
README-AspectJ.html
doc/167Memory.png
doc/167speed.png
doc/README-11.html
doc/README-12.html
doc/README-121.html
doc/README-150.html
doc/README-151.html
doc/README-152.html
doc/README-153.html
doc/README-154.html
doc/README-160.html
doc/README-161.html
doc/README-1610.html
doc/README-1611.html
doc/README-1612.html
doc/README-162.html
doc/README-163.html
doc/README-164.html
doc/README-165.html
doc/README-166.html
doc/README-167.html
doc/README-168.html
doc/README-169.html
doc/README-170.html
doc/README-171.html
doc/README-172.html
doc/README-173.html
doc/README-174.html
doc/adk15notebook/annotations-aspectmembers.html
doc/adk15notebook/annotations-declare.html
doc/adk15notebook/annotations-decp.html
doc/adk15notebook/annotations-itds.html
doc/adk15notebook/annotations-pointcuts-and-advice.html
doc/adk15notebook/annotations.html
doc/adk15notebook/aspectj-docs.css
doc/adk15notebook/ataspectj-aspectof.html
doc/adk15notebook/ataspectj-aspects.html
doc/adk15notebook/ataspectj-declare.html
doc/adk15notebook/ataspectj-itds.html
doc/adk15notebook/ataspectj-pcadvice.html
doc/adk15notebook/ataspectj.html
doc/adk15notebook/autoboxing-and-method-dispatch.html
doc/adk15notebook/autoboxing-in-aspectj5.html
doc/adk15notebook/autoboxing.html
doc/adk15notebook/covariance-and-join-point-matching.html
doc/adk15notebook/covariance.html
doc/adk15notebook/dd_arrow.gif
doc/adk15notebook/declare-soft.html
doc/adk15notebook/enumeratedtypes.html
doc/adk15notebook/enums-in-aspectj5.html
doc/adk15notebook/generics-inAspectJ5.html
doc/adk15notebook/generics.html
doc/adk15notebook/index.html
doc/adk15notebook/join-point-matching-summary.html
doc/adk15notebook/join-point-modifiers.html
doc/adk15notebook/join-point-signatures.html
doc/adk15notebook/jpsigs.html
doc/adk15notebook/ltw.html
doc/adk15notebook/miscellaneous.html
doc/adk15notebook/pertypewithin.html
doc/adk15notebook/printable.html
doc/adk15notebook/reflection.html
doc/adk15notebook/varargs-in-pcds.html
doc/adk15notebook/varargs.html
doc/aspectj-faq.css
doc/aspectj5rt-api/allclasses-frame.html
doc/aspectj5rt-api/allclasses-noframe.html
doc/aspectj5rt-api/constant-values.html
doc/aspectj5rt-api/deprecated-list.html
doc/aspectj5rt-api/help-doc.html
doc/aspectj5rt-api/index-all.html
doc/aspectj5rt-api/index.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/AdviceName.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/After.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/AfterReturning.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/AfterThrowing.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/Around.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/Aspect.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/Before.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/DeclareAnnotation.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/DeclareError.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/DeclareMixin.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/DeclareParents.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/DeclarePrecedence.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/DeclareWarning.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/Pointcut.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/SuppressAjWarnings.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/package-frame.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/package-summary.html
doc/aspectj5rt-api/org/aspectj/lang/annotation/package-tree.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/Advice.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/AdviceKind.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/AjType.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/AjTypeSystem.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/DeclareAnnotation.Kind.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/DeclareAnnotation.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/DeclareErrorOrWarning.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/DeclareParents.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/DeclarePrecedence.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/DeclareSoft.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/InterTypeDeclaration.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/InterTypeFieldDeclaration.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/InterTypeMethodDeclaration.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/NoSuchAdviceException.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/NoSuchPointcutException.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/PerClause.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/PerClauseKind.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/Pointcut.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/PointcutBasedPerClause.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/PointcutExpression.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/SignaturePattern.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/TypePattern.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/TypePatternBasedPerClause.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/package-frame.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/package-summary.html
doc/aspectj5rt-api/org/aspectj/lang/reflect/package-tree.html
doc/aspectj5rt-api/overview-frame.html
doc/aspectj5rt-api/overview-summary.html
doc/aspectj5rt-api/overview-tree.html
doc/aspectj5rt-api/package-list
doc/aspectj5rt-api/resources/inherit.gif
doc/aspectj5rt-api/serialized-form.html
doc/aspectj5rt-api/stylesheet.css
doc/changes.html
doc/devguide/aj-ref-top.html
doc/devguide/aj-ref.html
doc/devguide/ajbrowser-building.gif
doc/devguide/ajbrowser-building.html
doc/devguide/ajbrowser-navigating.html
doc/devguide/ajbrowser-options.gif
doc/devguide/ajbrowser-problems.html
doc/devguide/ajbrowser-running.html
doc/devguide/ajbrowser.html
doc/devguide/ajc-ref.html
doc/devguide/ajdoc-ref-top.html
doc/devguide/ajdoc-ref.html
doc/devguide/antTasks-adapter.html
doc/devguide/antTasks-ajc.html
doc/devguide/antTasks-iajc.html
doc/devguide/antTasks-install.html
doc/devguide/antTasks-problems.html
doc/devguide/antTasks.html
doc/devguide/aspectj-docs.css
doc/devguide/browseroptions.gif
doc/devguide/build.gif
doc/devguide/bytecode-concepts.html
doc/devguide/command-line-tools.html
doc/devguide/compatibility.html
doc/devguide/dd_arrow.gif
doc/devguide/index.html
doc/devguide/ltw-agents.html
doc/devguide/ltw-configuration.html
doc/devguide/ltw-packaging.html
doc/devguide/ltw-rules.html
doc/devguide/ltw-specialcases.html
doc/devguide/ltw.html
doc/devguide/openConfig.gif
doc/devguide/printable.html
doc/devguide/tools-intro.html
doc/examples/bean/BoundPoint.java
doc/examples/bean/Demo.java
doc/examples/bean/Point.java
doc/examples/bean/files.lst
doc/examples/build.xml
doc/examples/coordination/Condition.java
doc/examples/coordination/CoordinationAction.java
doc/examples/coordination/Coordinator.java
doc/examples/coordination/Exclusion.java
doc/examples/coordination/MethodState.java
doc/examples/coordination/Mutex.java
doc/examples/coordination/Selfex.java
doc/examples/coordination/TimeoutException.java
doc/examples/coordination/lib.lst
doc/examples/introduction/CloneablePoint.java
doc/examples/introduction/ComparablePoint.java
doc/examples/introduction/HashablePoint.java
doc/examples/introduction/Point.java
doc/examples/introduction/files.lst
doc/examples/ltw/HelloWorld.java
doc/examples/ltw/README
doc/examples/ltw/Tracing.aj
doc/examples/observer/Button.java
doc/examples/observer/ColorLabel.java
doc/examples/observer/Demo.java
doc/examples/observer/Display.java
doc/examples/observer/Observer.java
doc/examples/observer/Subject.java
doc/examples/observer/SubjectObserverProtocol.java
doc/examples/observer/SubjectObserverProtocolImpl.java
doc/examples/observer/files.lst
doc/examples/spacewar/Bullet.java
doc/examples/spacewar/Debug.java
doc/examples/spacewar/Display.java
doc/examples/spacewar/Display1.java
doc/examples/spacewar/Display2.java
doc/examples/spacewar/EnergyPacket.java
doc/examples/spacewar/EnergyPacketProducer.java
doc/examples/spacewar/EnsureShipIsAlive.java
doc/examples/spacewar/Game.java
doc/examples/spacewar/GameSynchronization.java
doc/examples/spacewar/Makefile
doc/examples/spacewar/Pilot.java
doc/examples/spacewar/Player.java
doc/examples/spacewar/README.html
doc/examples/spacewar/Registry.java
doc/examples/spacewar/RegistrySynchronization.java
doc/examples/spacewar/Robot.java
doc/examples/spacewar/SWFrame.java
doc/examples/spacewar/Ship.java
doc/examples/spacewar/SpaceObject.java
doc/examples/spacewar/Timer.java
doc/examples/spacewar/debug.lst
doc/examples/spacewar/demo.lst
doc/examples/telecom/AbstractSimulation.java
doc/examples/telecom/BasicSimulation.java
doc/examples/telecom/Billing.java
doc/examples/telecom/BillingSimulation.java
doc/examples/telecom/Call.java
doc/examples/telecom/Connection.java
doc/examples/telecom/Customer.java
doc/examples/telecom/Local.java
doc/examples/telecom/LongDistance.java
doc/examples/telecom/Timer.java
doc/examples/telecom/TimerLog.java
doc/examples/telecom/Timing.java
doc/examples/telecom/TimingSimulation.java
doc/examples/telecom/basic.lst
doc/examples/telecom/billing.lst
doc/examples/telecom/timing.lst
doc/examples/tjp/Demo.java
doc/examples/tjp/GetInfo.java
doc/examples/tjp/files.lst
doc/examples/tracing/Circle.java
doc/examples/tracing/ExampleMain.java
doc/examples/tracing/README
doc/examples/tracing/Square.java
doc/examples/tracing/TwoDShape.java
doc/examples/tracing/lib/AbstractTrace.java
doc/examples/tracing/lib/TraceMyClasses.java
doc/examples/tracing/notrace.lst
doc/examples/tracing/tracelib.lst
doc/examples/tracing/tracev1.lst
doc/examples/tracing/tracev2.lst
doc/examples/tracing/tracev3.lst
doc/examples/tracing/version1/Trace.java
doc/examples/tracing/version1/TraceMyClasses.java
doc/examples/tracing/version2/Trace.java
doc/examples/tracing/version2/TraceMyClasses.java
doc/examples/tracing/version3/Trace.java
doc/examples/tracing/version3/TraceMyClasses.java
doc/faq.html
doc/heapContents_161.jpg
doc/images/AspectJ11v12.JPG
doc/images/ajdoc1.JPG
doc/images/ajdoc2.JPG
doc/index.html
doc/memLtwStress_160.jpg
doc/memLtwStress_161.jpg
doc/pdguide/ajcore.html
doc/pdguide/aspectj-docs.css
doc/pdguide/index.html
doc/pdguide/ltwdump.html
doc/pdguide/messages-scenarios.html
doc/pdguide/messages-xlint.html
doc/pdguide/messages.html
doc/pdguide/pointcuts-debugging.html
doc/pdguide/pointcuts.html
doc/pdguide/printable.html
doc/pdguide/trace.html
doc/perfBinaryWeave_161.jpg
doc/perfLTW_161.jpg
doc/perfSourceCompile_161.jpg
doc/porting.html
doc/progguide/apcs02.html
doc/progguide/apcs03.html
doc/progguide/apcs04.html
doc/progguide/aspectj-docs.css
doc/progguide/aspects.gif
doc/progguide/dd_arrow.gif
doc/progguide/examples-basic.html
doc/progguide/examples-development.html
doc/progguide/examples-howto.html
doc/progguide/examples-production.html
doc/progguide/examples-reusable.html
doc/progguide/examples.html
doc/progguide/figureUML.gif
doc/progguide/idioms.html
doc/progguide/implementation.html
doc/progguide/index.html
doc/progguide/language-advice.html
doc/progguide/language-anatomy.html
doc/progguide/language-interType.html
doc/progguide/language-joinPoints.html
doc/progguide/language-thisJoinPoint.html
doc/progguide/language.html
doc/progguide/overview.gif
doc/progguide/pitfalls-infiniteLoops.html
doc/progguide/pitfalls.html
doc/progguide/preface.html
doc/progguide/printable.html
doc/progguide/quick-advice.html
doc/progguide/quick-aspectAssociations.html
doc/progguide/quick-interType.html
doc/progguide/quick-other.html
doc/progguide/quick-typePatterns.html
doc/progguide/quick.html
doc/progguide/semantics-advice.html
doc/progguide/semantics-aspects.html
doc/progguide/semantics-declare.html
doc/progguide/semantics-joinPoints.html
doc/progguide/semantics-pointcuts.html
doc/progguide/semantics.html
doc/progguide/starting-aspectj.html
doc/progguide/starting-conclusion.html
doc/progguide/starting-development.html
doc/progguide/starting-production.html
doc/progguide/starting.html
doc/progguide/telecom.gif
doc/quick.pdf
doc/quick5.pdf
doc/quick5A4.pdf
doc/quickA4.pdf
doc/runtime-api/allclasses-frame.html
doc/runtime-api/allclasses-noframe.html
doc/runtime-api/constant-values.html
doc/runtime-api/deprecated-list.html
doc/runtime-api/help-doc.html
doc/runtime-api/index-all.html
doc/runtime-api/index.html
doc/runtime-api/org/aspectj/lang/Aspects14.html
doc/runtime-api/org/aspectj/lang/JoinPoint.EnclosingStaticPart.html
doc/runtime-api/org/aspectj/lang/JoinPoint.StaticPart.html
doc/runtime-api/org/aspectj/lang/JoinPoint.html
doc/runtime-api/org/aspectj/lang/NoAspectBoundException.html
doc/runtime-api/org/aspectj/lang/ProceedingJoinPoint.html
doc/runtime-api/org/aspectj/lang/Signature.html
doc/runtime-api/org/aspectj/lang/SoftException.html
doc/runtime-api/org/aspectj/lang/package-frame.html
doc/runtime-api/org/aspectj/lang/package-summary.html
doc/runtime-api/org/aspectj/lang/package-tree.html
doc/runtime-api/org/aspectj/lang/reflect/AdviceSignature.html
doc/runtime-api/org/aspectj/lang/reflect/CatchClauseSignature.html
doc/runtime-api/org/aspectj/lang/reflect/CodeSignature.html
doc/runtime-api/org/aspectj/lang/reflect/ConstructorSignature.html
doc/runtime-api/org/aspectj/lang/reflect/FieldSignature.html
doc/runtime-api/org/aspectj/lang/reflect/InitializerSignature.html
doc/runtime-api/org/aspectj/lang/reflect/LockSignature.html
doc/runtime-api/org/aspectj/lang/reflect/MemberSignature.html
doc/runtime-api/org/aspectj/lang/reflect/MethodSignature.html
doc/runtime-api/org/aspectj/lang/reflect/SourceLocation.html
doc/runtime-api/org/aspectj/lang/reflect/UnlockSignature.html
doc/runtime-api/org/aspectj/lang/reflect/package-frame.html
doc/runtime-api/org/aspectj/lang/reflect/package-summary.html
doc/runtime-api/org/aspectj/lang/reflect/package-tree.html
doc/runtime-api/org/aspectj/runtime/reflect/Factory.html
doc/runtime-api/org/aspectj/runtime/reflect/FieldSignatureImpl.html
doc/runtime-api/org/aspectj/runtime/reflect/package-frame.html
doc/runtime-api/org/aspectj/runtime/reflect/package-summary.html
doc/runtime-api/org/aspectj/runtime/reflect/package-tree.html
doc/runtime-api/overview-frame.html
doc/runtime-api/overview-summary.html
doc/runtime-api/overview-tree.html
doc/runtime-api/package-list
doc/runtime-api/resources/inherit.gif
doc/runtime-api/serialized-form.html
doc/runtime-api/stylesheet.css
doc/weaver-api/allclasses-frame.html
doc/weaver-api/allclasses-noframe.html
doc/weaver-api/constant-values.html
doc/weaver-api/deprecated-list.html
doc/weaver-api/help-doc.html
doc/weaver-api/index-all.html
doc/weaver-api/index.html
doc/weaver-api/org/aspectj/weaver/loadtime/Aj.html
doc/weaver-api/org/aspectj/weaver/loadtime/ClassLoaderWeavingAdaptor.html
doc/weaver-api/org/aspectj/weaver/loadtime/ClassPreProcessor.html
doc/weaver-api/org/aspectj/weaver/loadtime/ConcreteAspectCodeGen.html
doc/weaver-api/org/aspectj/weaver/loadtime/DefaultMessageHandler.html
doc/weaver-api/org/aspectj/weaver/loadtime/DefaultWeavingContext.html
doc/weaver-api/org/aspectj/weaver/loadtime/IWeavingContext.html
doc/weaver-api/org/aspectj/weaver/loadtime/JRockitAgent.html
doc/weaver-api/org/aspectj/weaver/loadtime/Options.WeaverOption.html
doc/weaver-api/org/aspectj/weaver/loadtime/Options.html
doc/weaver-api/org/aspectj/weaver/loadtime/WeavingURLClassLoader.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.AdviceKind.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.ConcreteAspect.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotation.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.DeclareAnnotationKind.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.DeclareErrorOrWarning.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.Pointcut.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.PointcutAndAdvice.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/Definition.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/DocumentParser.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/LightXMLParser.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/SimpleAOPParser.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/package-frame.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/package-summary.html
doc/weaver-api/org/aspectj/weaver/loadtime/definition/package-tree.html
doc/weaver-api/org/aspectj/weaver/loadtime/package-frame.html
doc/weaver-api/org/aspectj/weaver/loadtime/package-summary.html
doc/weaver-api/org/aspectj/weaver/loadtime/package-tree.html
doc/weaver-api/org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageHolder.html
doc/weaver-api/org/aspectj/weaver/tools/WeavingAdaptor.WeavingAdaptorMessageWriter.html
doc/weaver-api/org/aspectj/weaver/tools/WeavingAdaptor.html
doc/weaver-api/org/aspectj/weaver/tools/package-frame.html
doc/weaver-api/org/aspectj/weaver/tools/package-summary.html
doc/weaver-api/org/aspectj/weaver/tools/package-tree.html
doc/weaver-api/overview-frame.html
doc/weaver-api/overview-summary.html
doc/weaver-api/overview-tree.html
doc/weaver-api/package-list
doc/weaver-api/resources/inherit.gif
doc/weaver-api/stylesheet.css
lib/aspectjrt.jar
lib/aspectjtools.jar
lib/aspectjweaver.jar
lib/org.aspectj.matcher.jar
