<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 25 08:00:45 PDT 2013 -->
<TITLE>
Class Hierarchy (AspectJ(tm) aspectj5rt API)
</TITLE>

<META NAME="date" CONTENT="2013-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (AspectJ(tm) aspectj5rt API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/aspectj/lang/annotation/package-tree.html">org.aspectj.lang.annotation</A>, <A HREF="org/aspectj/lang/reflect/package-tree.html">org.aspectj.lang.reflect</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><B>AjTypeSystem</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect"><B>NoSuchAdviceException</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect"><B>NoSuchPointcutException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect"><B>Advice</B></A><LI TYPE="circle">java.lang.reflect.AnnotatedElement<UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><B>AjType</B></A>&lt;T&gt; (also extends java.lang.reflect.Type)
</UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect"><B>DeclareAnnotation</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect"><B>DeclareErrorOrWarning</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect"><B>DeclareParents</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect"><B>DeclarePrecedence</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect"><B>DeclareSoft</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/InterTypeDeclaration.html" title="interface in org.aspectj.lang.reflect"><B>InterTypeDeclaration</B></A><UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect"><B>InterTypeConstructorDeclaration</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect"><B>InterTypeFieldDeclaration</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect"><B>InterTypeMethodDeclaration</B></A></UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect"><B>PerClause</B></A><UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/PointcutBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><B>PointcutBasedPerClause</B></A></UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect"><B>Pointcut</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/PointcutExpression.html" title="interface in org.aspectj.lang.reflect"><B>PointcutExpression</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/SignaturePattern.html" title="interface in org.aspectj.lang.reflect"><B>SignaturePattern</B></A><LI TYPE="circle">java.lang.reflect.Type<UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect"><B>AjType</B></A>&lt;T&gt; (also extends java.lang.reflect.AnnotatedElement)
</UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/TypePattern.html" title="interface in org.aspectj.lang.reflect"><B>TypePattern</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/TypePatternBasedPerClause.html" title="interface in org.aspectj.lang.reflect"><B>TypePatternBasedPerClause</B></A></UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/SuppressAjWarnings.html" title="annotation in org.aspectj.lang.annotation"><B>SuppressAjWarnings</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/Pointcut.html" title="annotation in org.aspectj.lang.annotation"><B>Pointcut</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/DeclareWarning.html" title="annotation in org.aspectj.lang.annotation"><B>DeclareWarning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/DeclarePrecedence.html" title="annotation in org.aspectj.lang.annotation"><B>DeclarePrecedence</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/DeclareParents.html" title="annotation in org.aspectj.lang.annotation"><B>DeclareParents</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/DeclareMixin.html" title="annotation in org.aspectj.lang.annotation"><B>DeclareMixin</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/DeclareError.html" title="annotation in org.aspectj.lang.annotation"><B>DeclareError</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/DeclareAnnotation.html" title="annotation in org.aspectj.lang.annotation"><B>DeclareAnnotation</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/Before.html" title="annotation in org.aspectj.lang.annotation"><B>Before</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/Aspect.html" title="annotation in org.aspectj.lang.annotation"><B>Aspect</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/Around.html" title="annotation in org.aspectj.lang.annotation"><B>Around</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/AfterThrowing.html" title="annotation in org.aspectj.lang.annotation"><B>AfterThrowing</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/AfterReturning.html" title="annotation in org.aspectj.lang.annotation"><B>AfterReturning</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/After.html" title="annotation in org.aspectj.lang.annotation"><B>After</B></A> (implements java.lang.annotation.Annotation)
<LI TYPE="circle">org.aspectj.lang.annotation.<A HREF="org/aspectj/lang/annotation/AdviceName.html" title="annotation in org.aspectj.lang.annotation"><B>AdviceName</B></A> (implements java.lang.annotation.Annotation)
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/PerClauseKind.html" title="enum in org.aspectj.lang.reflect"><B>PerClauseKind</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/DeclareAnnotation.Kind.html" title="enum in org.aspectj.lang.reflect"><B>DeclareAnnotation.Kind</B></A><LI TYPE="circle">org.aspectj.lang.reflect.<A HREF="org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><B>AdviceKind</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
