<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 25 08:00:43 PDT 2013 -->
<TITLE>
ProceedingJoinPoint (AspectJ(tm) runtime API)
</TITLE>

<META NAME="date" CONTENT="2013-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProceedingJoinPoint (AspectJ(tm) runtime API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/aspectj/lang/ProceedingJoinPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProceedingJoinPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aspectj.lang</FONT>
<BR>
Interface ProceedingJoinPoint</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ProceedingJoinPoint</B><DT>extends <A HREF="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></DL>
</PRE>

<P>
ProceedingJoinPoint exposes the proceed(..) method in order to support around advice in @AJ aspects
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD><a href="mailto:alex AT gnilux DOT com">Alexandre Vasseur</a></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.aspectj.lang.JoinPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.aspectj.lang.<A HREF="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/aspectj/lang/JoinPoint.EnclosingStaticPart.html" title="interface in org.aspectj.lang">JoinPoint.EnclosingStaticPart</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.StaticPart.html" title="interface in org.aspectj.lang">JoinPoint.StaticPart</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.aspectj.lang.JoinPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.aspectj.lang.<A HREF="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/aspectj/lang/JoinPoint.html#ADVICE_EXECUTION">ADVICE_EXECUTION</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_CALL">CONSTRUCTOR_CALL</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#CONSTRUCTOR_EXECUTION">CONSTRUCTOR_EXECUTION</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#EXCEPTION_HANDLER">EXCEPTION_HANDLER</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#FIELD_GET">FIELD_GET</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#FIELD_SET">FIELD_SET</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#INITIALIZATION">INITIALIZATION</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#METHOD_CALL">METHOD_CALL</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#METHOD_EXECUTION">METHOD_EXECUTION</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#PREINITIALIZATION">PREINITIALIZATION</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#STATICINITIALIZATION">STATICINITIALIZATION</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_LOCK">SYNCHRONIZATION_LOCK</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#SYNCHRONIZATION_UNLOCK">SYNCHRONIZATION_UNLOCK</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/aspectj/lang/ProceedingJoinPoint.html#proceed()">proceed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed with the next advice or target method invocation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/aspectj/lang/ProceedingJoinPoint.html#proceed(java.lang.Object[])">proceed</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Proceed with the next advice or target method invocation
 <p/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/aspectj/lang/ProceedingJoinPoint.html#set$AroundClosure(org.aspectj.runtime.internal.AroundClosure)">set$AroundClosure</A></B>(org.aspectj.runtime.internal.AroundClosure&nbsp;arc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The joinpoint needs to know about its closure so that proceed can delegate to closure.run()
 <p/>
 This internal method should not be called directly, and won't be visible to the end-user when
 packed in a jar (synthetic method)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.aspectj.lang.JoinPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.aspectj.lang.<A HREF="../../../org/aspectj/lang/JoinPoint.html" title="interface in org.aspectj.lang">JoinPoint</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/aspectj/lang/JoinPoint.html#getArgs()">getArgs</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#getKind()">getKind</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#getSignature()">getSignature</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#getSourceLocation()">getSourceLocation</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#getStaticPart()">getStaticPart</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#getTarget()">getTarget</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#getThis()">getThis</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#toLongString()">toLongString</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#toShortString()">toShortString</A>, <A HREF="../../../org/aspectj/lang/JoinPoint.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set$AroundClosure(org.aspectj.runtime.internal.AroundClosure)"><!-- --></A><H3>
set$AroundClosure</H3>
<PRE>
void <B>set$AroundClosure</B>(org.aspectj.runtime.internal.AroundClosure&nbsp;arc)</PRE>
<DL>
<DD>The joinpoint needs to know about its closure so that proceed can delegate to closure.run()
 <p/>
 This internal method should not be called directly, and won't be visible to the end-user when
 packed in a jar (synthetic method)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arc</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="proceed()"><!-- --></A><H3>
proceed</H3>
<PRE>
java.lang.Object <B>proceed</B>()
                         throws java.lang.Throwable</PRE>
<DL>
<DD>Proceed with the next advice or target method invocation
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="proceed(java.lang.Object[])"><!-- --></A><H3>
proceed</H3>
<PRE>
java.lang.Object <B>proceed</B>(java.lang.Object[]&nbsp;args)
                         throws java.lang.Throwable</PRE>
<DL>
<DD>Proceed with the next advice or target method invocation
 <p/>
 <p>Unlike code style, proceed(..) in annotation style places different requirements on the 
 parameters passed to it.  The proceed(..) call takes, in this order:
 <ul>
 <li> If 'this()' was used in the pointcut for binding, it must be passed first in proceed(..).
 <li> If 'target()' was used in the pointcut for binding, it must be passed next in proceed(..) - 
 it will be the first argument to proceed(..) if this() was not used for binding.
 <li> Finally come all the arguments expected at the join point, in the order they are supplied 
 at the join point. Effectively the advice signature is ignored - it doesn't matter 
 if a subset of arguments were bound or the ordering was changed in the advice signature, 
 the proceed(..) calls takes all of them in the right order for the join point. 
 </ul>
 <p>Since proceed(..) in this case takes an Object array, AspectJ cannot do as much 
 compile time checking as it can for code style. If the rules above aren't obeyed 
 then it will unfortunately manifest as a runtime error. 
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.lang.Throwable</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/aspectj/lang/NoAspectBoundException.html" title="class in org.aspectj.lang"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/aspectj/lang/Signature.html" title="interface in org.aspectj.lang"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/aspectj/lang/ProceedingJoinPoint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProceedingJoinPoint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
