<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Fri Oct 25 08:00:45 PDT 2013 -->
<TITLE>
AjType (AspectJ(tm) aspectj5rt API)
</TITLE>

<META NAME="date" CONTENT="2013-10-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AjType (AspectJ(tm) aspectj5rt API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/aspectj/lang/reflect/AjType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.aspectj.lang.reflect</FONT>
<BR>
Interface AjType&lt;T&gt;</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.reflect.AnnotatedElement, java.lang.reflect.Type</DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>AjType&lt;T&gt;</B><DT>extends java.lang.reflect.Type, java.lang.reflect.AnnotatedElement</DL>
</PRE>

<P>
The runtime representation of a type (Aspect, Class, Interface, Annotation, Enum, or Array) in an AspectJ
 program.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getAdvice(org.aspectj.lang.reflect.AdviceKind...)">getAdvice</A></B>(<A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</A>...&nbsp;ofTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the advice for this type, of an advice kind contained in the parameter
 list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getAdvice(java.lang.String)">getAdvice</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advice with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getAjTypes()">getAjTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the public types that are members of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getConstructor(org.aspectj.lang.reflect.AjType...)">getConstructor</A></B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructor object for the specified public constructor of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the public constructors of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareAnnotations()">getDeclareAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the declare annotation members of this type, including declare
 annotation members inherited from super-types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredAdvice(org.aspectj.lang.reflect.AdviceKind...)">getDeclaredAdvice</A></B>(<A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</A>...&nbsp;ofTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the advice declared by this type, of an advice kind contained in the
 parameter list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredAdvice(java.lang.String)">getDeclaredAdvice</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the advice declared in this type with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredAjTypes()">getDeclaredAjTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing all the types declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredConstructor(org.aspectj.lang.reflect.AjType...)">getDeclaredConstructor</A></B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constructor object for the specified constructor of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredConstructors()">getDeclaredConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the constructors declared in this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredField(java.lang.String)">getDeclaredField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the field declared in this type with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredFields()">getDeclaredFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the fields declared in this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getDeclaredITDConstructor</A></B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                          <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the inter-type constructor declared by this type matching the given specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDConstructors()">getDeclaredITDConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the inter-type constructors declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDField(java.lang.String, org.aspectj.lang.reflect.AjType)">getDeclaredITDField</A></B>(java.lang.String&nbsp;name,
                    <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the inter-type field declared in this type with the given specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDFields()">getDeclaredITDFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the inter-type fields declared in this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getDeclaredITDMethod</A></B>(java.lang.String&nbsp;name,
                     <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                     <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the inter-type method declared by this type matching the given specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredITDMethods()">getDeclaredITDMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the inter-type methods declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)">getDeclaredMethod</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method object for the specified method declared in this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredMethods()">getDeclaredMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the methods declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredPointcut(java.lang.String)">getDeclaredPointcut</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pointcut object representing the specified pointcut declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaredPointcuts()">getDeclaredPointcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the pointcuts declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareErrorOrWarnings()">getDeclareErrorOrWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the declare error and declare warning members of this type,
 including declare error/warning members inherited from super-types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareParents()">getDeclareParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the declare parents members of this type, including
 declare parent members inherited from super-types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclarePrecedence()">getDeclarePrecedence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the declare precedence members of this type, including declare
 precedence members inherited from super-types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclareSofts()">getDeclareSofts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the declare soft members of this type, including declare
 soft members inherited from super-types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getDeclaringType()">getDeclaringType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type is a member of another type, return the AjType representing the type
 in which it was declared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Constructor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getEnclosingConstructor()">getEnclosingConstructor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type represents a local or anonymous type declared within a constructor, return 
 then enclosing Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getEnclosingMethod()">getEnclosingMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type represents a local or anonymous type declared within a method, return 
 then enclosing Method object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getEnclosingType()">getEnclosingType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the immediately enclosing type of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getEnumConstants()">getEnumConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the elements of this enum class, or null if this type does not represent
 an enum type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getField(java.lang.String)">getField</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public field with the given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Field[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public fields declared by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getGenericSupertype()">getGenericSupertype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generic supertype of this type, as defined by Class.getGenericSupertype</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interfaces implemented by this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getITDConstructor</A></B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                  <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public inter-type constructor matching the given specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getITDConstructors()">getITDConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the public inter-type constructors of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getITDField(java.lang.String, org.aspectj.lang.reflect.AjType)">getITDField</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public inter-type field matching the given specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getITDFields()">getITDFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the public inter-type fields for this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)">getITDMethod</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
             <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the public inter-type method of this type matching the given specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getITDMethods()">getITDMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all of the public inter-type declared methods of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class&lt;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getJavaClass()">getJavaClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The java.lang.Class that corresponds to this AjType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)">getMethod</A></B>(java.lang.String&nbsp;name,
          <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the method object for the specified public method declared in this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getMethods()">getMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all the public methods of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The modifiers declared for this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this type, in the same format as returned by Class.getName()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Package</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package in which this type is declared</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getPerClause()">getPerClause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this type represents an aspect, returns the associated per-clause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getPointcut(java.lang.String)">getPointcut</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the pointcut object representing the specified public pointcut</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getPointcuts()">getPointcuts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all of the public pointcuts of this type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getSupertype()">getSupertype</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The supertype of this type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.TypeVariable&lt;java.lang.Class&lt;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</A>&gt;&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#getTypeParameters()">getTypeParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of TypeVariable objects that represent the type variables declared by
 this type (if any)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isArray()">isArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is an array type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isAspect()">isAspect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this is an aspect type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is an enum type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isInstance(java.lang.Object)">isInstance</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the given object is assignment-compatible with an object of the type represented
 by this AjType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is an interface type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isLocalClass()">isLocalClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the underlying type is a local class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isMemberAspect()">isMemberAspect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the underlying type is a member aspect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isMemberClass()">isMemberClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the underlying type is a member class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isPrimitive()">isPrimitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if this object represents a primitive type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/aspectj/lang/reflect/AjType.html#isPrivileged()">isPrivileged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if and only if the underlying type is a privileged aspect</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.reflect.AnnotatedElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.lang.reflect.AnnotatedElement</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAnnotation, getAnnotations, getDeclaredAnnotations, isAnnotationPresent</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>The name of this type, in the same format as returned by Class.getName()
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
java.lang.Package <B>getPackage</B>()</PRE>
<DL>
<DD>The package in which this type is declared
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;[] <B>getInterfaces</B>()</PRE>
<DL>
<DD>The interfaces implemented by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
int <B>getModifiers</B>()</PRE>
<DL>
<DD>The modifiers declared for this type. The return value can be interpreted
 using java.lang.reflect.Modifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass()"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
java.lang.Class&lt;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</A>&gt; <B>getJavaClass</B>()</PRE>
<DL>
<DD>The java.lang.Class that corresponds to this AjType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSupertype()"><!-- --></A><H3>
getSupertype</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt; <B>getSupertype</B>()</PRE>
<DL>
<DD>The supertype of this type. If this type represents Object or a primitive type
 then null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericSupertype()"><!-- --></A><H3>
getGenericSupertype</H3>
<PRE>
java.lang.reflect.Type <B>getGenericSupertype</B>()</PRE>
<DL>
<DD>The generic supertype of this type, as defined by Class.getGenericSupertype
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingMethod()"><!-- --></A><H3>
getEnclosingMethod</H3>
<PRE>
java.lang.reflect.Method <B>getEnclosingMethod</B>()</PRE>
<DL>
<DD>If this type represents a local or anonymous type declared within a method, return 
 then enclosing Method object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingConstructor()"><!-- --></A><H3>
getEnclosingConstructor</H3>
<PRE>
java.lang.reflect.Constructor <B>getEnclosingConstructor</B>()</PRE>
<DL>
<DD>If this type represents a local or anonymous type declared within a constructor, return 
 then enclosing Method object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingType()"><!-- --></A><H3>
getEnclosingType</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt; <B>getEnclosingType</B>()</PRE>
<DL>
<DD>Returns the immediately enclosing type of this type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaringType()"><!-- --></A><H3>
getDeclaringType</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt; <B>getDeclaringType</B>()</PRE>
<DL>
<DD>If this type is a member of another type, return the AjType representing the type
 in which it was declared.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPerClause()"><!-- --></A><H3>
getPerClause</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/PerClause.html" title="interface in org.aspectj.lang.reflect">PerClause</A> <B>getPerClause</B>()</PRE>
<DL>
<DD>If this type represents an aspect, returns the associated per-clause.
 Returns null for non-aspect types.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAjTypes()"><!-- --></A><H3>
getAjTypes</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;[] <B>getAjTypes</B>()</PRE>
<DL>
<DD>Returns an array containing all the public types that are members of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAjTypes()"><!-- --></A><H3>
getDeclaredAjTypes</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;[] <B>getDeclaredAjTypes</B>()</PRE>
<DL>
<DD>Returns an array containing all the types declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructor(org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getConstructor</H3>
<PRE>
java.lang.reflect.Constructor <B>getConstructor</B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                             throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Returns the constructor object for the specified public constructor of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
java.lang.reflect.Constructor[] <B>getConstructors</B>()</PRE>
<DL>
<DD>Returns all of the public constructors of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructor(org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getDeclaredConstructor</H3>
<PRE>
java.lang.reflect.Constructor <B>getDeclaredConstructor</B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                                     throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Returns the constructor object for the specified constructor of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredConstructors()"><!-- --></A><H3>
getDeclaredConstructors</H3>
<PRE>
java.lang.reflect.Constructor[] <B>getDeclaredConstructors</B>()</PRE>
<DL>
<DD>Returns all the constructors declared in this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredField(java.lang.String)"><!-- --></A><H3>
getDeclaredField</H3>
<PRE>
java.lang.reflect.Field <B>getDeclaredField</B>(java.lang.String&nbsp;name)
                                         throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Return the field declared in this type with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredFields()"><!-- --></A><H3>
getDeclaredFields</H3>
<PRE>
java.lang.reflect.Field[] <B>getDeclaredFields</B>()</PRE>
<DL>
<DD>Returns all the fields declared in this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField(java.lang.String)"><!-- --></A><H3>
getField</H3>
<PRE>
java.lang.reflect.Field <B>getField</B>(java.lang.String&nbsp;name)
                                 throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Return the public field with the given name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
java.lang.reflect.Field[] <B>getFields</B>()</PRE>
<DL>
<DD>Return the public fields declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getDeclaredMethod</H3>
<PRE>
java.lang.reflect.Method <B>getDeclaredMethod</B>(java.lang.String&nbsp;name,
                                           <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                           throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the method object for the specified method declared in this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethod(java.lang.String, org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getMethod</H3>
<PRE>
java.lang.reflect.Method <B>getMethod</B>(java.lang.String&nbsp;name,
                                   <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                   throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the method object for the specified public method declared in this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredMethods()"><!-- --></A><H3>
getDeclaredMethods</H3>
<PRE>
java.lang.reflect.Method[] <B>getDeclaredMethods</B>()</PRE>
<DL>
<DD>Return all the methods declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMethods()"><!-- --></A><H3>
getMethods</H3>
<PRE>
java.lang.reflect.Method[] <B>getMethods</B>()</PRE>
<DL>
<DD>Returns all the public methods of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPointcut(java.lang.String)"><!-- --></A><H3>
getDeclaredPointcut</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A> <B>getDeclaredPointcut</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</A></PRE>
<DL>
<DD>Return the pointcut object representing the specified pointcut declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPointcut(java.lang.String)"><!-- --></A><H3>
getPointcut</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A> <B>getPointcut</B>(java.lang.String&nbsp;name)
                     throws <A HREF="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</A></PRE>
<DL>
<DD>Return the pointcut object representing the specified public pointcut
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/aspectj/lang/reflect/NoSuchPointcutException.html" title="class in org.aspectj.lang.reflect">NoSuchPointcutException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredPointcuts()"><!-- --></A><H3>
getDeclaredPointcuts</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A>[] <B>getDeclaredPointcuts</B>()</PRE>
<DL>
<DD>Returns all of the pointcuts declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPointcuts()"><!-- --></A><H3>
getPointcuts</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Pointcut.html" title="interface in org.aspectj.lang.reflect">Pointcut</A>[] <B>getPointcuts</B>()</PRE>
<DL>
<DD>Returns all of the public pointcuts of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAdvice(org.aspectj.lang.reflect.AdviceKind...)"><!-- --></A><H3>
getDeclaredAdvice</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A>[] <B>getDeclaredAdvice</B>(<A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</A>...&nbsp;ofTypes)</PRE>
<DL>
<DD>Returns all of the advice declared by this type, of an advice kind contained in the
 parameter list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvice(org.aspectj.lang.reflect.AdviceKind...)"><!-- --></A><H3>
getAdvice</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A>[] <B>getAdvice</B>(<A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect">AdviceKind</A>...&nbsp;ofTypes)</PRE>
<DL>
<DD>Returns all of the advice for this type, of an advice kind contained in the parameter
 list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAdvice(java.lang.String)"><!-- --></A><H3>
getAdvice</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A> <B>getAdvice</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</A></PRE>
<DL>
<DD>Returns the advice with the given name. For an @AspectJ declared advice member,
 this is the name of the annotated method. For a code-style advice declaration, this
 is the name given in the @AdviceName annotation if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredAdvice(java.lang.String)"><!-- --></A><H3>
getDeclaredAdvice</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/Advice.html" title="interface in org.aspectj.lang.reflect">Advice</A> <B>getDeclaredAdvice</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</A></PRE>
<DL>
<DD>Returns the advice declared in this type with the given name. For an @AspectJ declared advice member,
 this is the name of the annotated method. For a code-style advice declaration, this
 is the name given in the @AdviceName annotation if present.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/aspectj/lang/reflect/NoSuchAdviceException.html" title="class in org.aspectj.lang.reflect">NoSuchAdviceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getDeclaredITDMethod</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A> <B>getDeclaredITDMethod</B>(java.lang.String&nbsp;name,
                                                <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                                                <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                                throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the inter-type method declared by this type matching the given specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredITDMethods()"><!-- --></A><H3>
getDeclaredITDMethods</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A>[] <B>getDeclaredITDMethods</B>()</PRE>
<DL>
<DD>Return all of the inter-type methods declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getITDMethod(java.lang.String, org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getITDMethod</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A> <B>getITDMethod</B>(java.lang.String&nbsp;name,
                                        <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                                        <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                        throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the public inter-type method of this type matching the given specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getITDMethods()"><!-- --></A><H3>
getITDMethods</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeMethodDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeMethodDeclaration</A>[] <B>getITDMethods</B>()</PRE>
<DL>
<DD>Return all of the public inter-type declared methods of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getDeclaredITDConstructor</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A> <B>getDeclaredITDConstructor</B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                                                          <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                                          throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the inter-type constructor declared by this type matching the given specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredITDConstructors()"><!-- --></A><H3>
getDeclaredITDConstructors</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A>[] <B>getDeclaredITDConstructors</B>()</PRE>
<DL>
<DD>Returns all of the inter-type constructors declared by this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getITDConstructor(org.aspectj.lang.reflect.AjType, org.aspectj.lang.reflect.AjType...)"><!-- --></A><H3>
getITDConstructor</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A> <B>getITDConstructor</B>(<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target,
                                                  <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;...&nbsp;parameterTypes)
                                                  throws java.lang.NoSuchMethodException</PRE>
<DL>
<DD>Return the public inter-type constructor matching the given specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getITDConstructors()"><!-- --></A><H3>
getITDConstructors</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeConstructorDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeConstructorDeclaration</A>[] <B>getITDConstructors</B>()</PRE>
<DL>
<DD>Return all of the public inter-type constructors of this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredITDField(java.lang.String, org.aspectj.lang.reflect.AjType)"><!-- --></A><H3>
getDeclaredITDField</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A> <B>getDeclaredITDField</B>(java.lang.String&nbsp;name,
                                              <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target)
                                              throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Return the inter-type field declared in this type with the given specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDeclaredITDFields()"><!-- --></A><H3>
getDeclaredITDFields</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A>[] <B>getDeclaredITDFields</B>()</PRE>
<DL>
<DD>Return all of the inter-type fields declared in this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getITDField(java.lang.String, org.aspectj.lang.reflect.AjType)"><!-- --></A><H3>
getITDField</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A> <B>getITDField</B>(java.lang.String&nbsp;name,
                                      <A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="interface in org.aspectj.lang.reflect">AjType</A>&lt;?&gt;&nbsp;target)
                                      throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD>Return the public inter-type field matching the given specification
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getITDFields()"><!-- --></A><H3>
getITDFields</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/InterTypeFieldDeclaration.html" title="interface in org.aspectj.lang.reflect">InterTypeFieldDeclaration</A>[] <B>getITDFields</B>()</PRE>
<DL>
<DD>Return all of the public inter-type fields for this type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclareErrorOrWarnings()"><!-- --></A><H3>
getDeclareErrorOrWarnings</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/DeclareErrorOrWarning.html" title="interface in org.aspectj.lang.reflect">DeclareErrorOrWarning</A>[] <B>getDeclareErrorOrWarnings</B>()</PRE>
<DL>
<DD>Returns all of the declare error and declare warning members of this type,
 including declare error/warning members inherited from super-types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclareParents()"><!-- --></A><H3>
getDeclareParents</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/DeclareParents.html" title="interface in org.aspectj.lang.reflect">DeclareParents</A>[] <B>getDeclareParents</B>()</PRE>
<DL>
<DD>Returns all of the declare parents members of this type, including
 declare parent members inherited from super-types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclareSofts()"><!-- --></A><H3>
getDeclareSofts</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/DeclareSoft.html" title="interface in org.aspectj.lang.reflect">DeclareSoft</A>[] <B>getDeclareSofts</B>()</PRE>
<DL>
<DD>Return all of the declare soft members of this type, including declare
 soft members inherited from super-types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclareAnnotations()"><!-- --></A><H3>
getDeclareAnnotations</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/DeclareAnnotation.html" title="interface in org.aspectj.lang.reflect">DeclareAnnotation</A>[] <B>getDeclareAnnotations</B>()</PRE>
<DL>
<DD>Return all of the declare annotation members of this type, including declare
 annotation members inherited from super-types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclarePrecedence()"><!-- --></A><H3>
getDeclarePrecedence</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/DeclarePrecedence.html" title="interface in org.aspectj.lang.reflect">DeclarePrecedence</A>[] <B>getDeclarePrecedence</B>()</PRE>
<DL>
<DD>Return all of the declare precedence members of this type, including declare
 precedence members inherited from super-types
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumConstants()"><!-- --></A><H3>
getEnumConstants</H3>
<PRE>
<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</A>[] <B>getEnumConstants</B>()</PRE>
<DL>
<DD>Returns the elements of this enum class, or null if this type does not represent
 an enum type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeParameters()"><!-- --></A><H3>
getTypeParameters</H3>
<PRE>
java.lang.reflect.TypeVariable&lt;java.lang.Class&lt;<A HREF="../../../../org/aspectj/lang/reflect/AjType.html" title="type parameter in AjType">T</A>&gt;&gt;[] <B>getTypeParameters</B>()</PRE>
<DL>
<DD>Returns an array of TypeVariable objects that represent the type variables declared by
 this type (if any)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
boolean <B>isEnum</B>()</PRE>
<DL>
<DD>True if this is an enum type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInstance(java.lang.Object)"><!-- --></A><H3>
isInstance</H3>
<PRE>
boolean <B>isInstance</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>True if the given object is assignment-compatible with an object of the type represented
 by this AjType
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
boolean <B>isInterface</B>()</PRE>
<DL>
<DD>True if this is an interface type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLocalClass()"><!-- --></A><H3>
isLocalClass</H3>
<PRE>
boolean <B>isLocalClass</B>()</PRE>
<DL>
<DD>Returns true if and only if the underlying type is a local class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberClass()"><!-- --></A><H3>
isMemberClass</H3>
<PRE>
boolean <B>isMemberClass</B>()</PRE>
<DL>
<DD>Returns true if and only if the underlying type is a member class
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isArray()"><!-- --></A><H3>
isArray</H3>
<PRE>
boolean <B>isArray</B>()</PRE>
<DL>
<DD>Return true if this is an array type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrimitive()"><!-- --></A><H3>
isPrimitive</H3>
<PRE>
boolean <B>isPrimitive</B>()</PRE>
<DL>
<DD>Return true if this object represents a primitive type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAspect()"><!-- --></A><H3>
isAspect</H3>
<PRE>
boolean <B>isAspect</B>()</PRE>
<DL>
<DD>Return true if this is an aspect type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMemberAspect()"><!-- --></A><H3>
isMemberAspect</H3>
<PRE>
boolean <B>isMemberAspect</B>()</PRE>
<DL>
<DD>Returns true if and only if the underlying type is a member aspect
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivileged()"><!-- --></A><H3>
isPrivileged</H3>
<PRE>
boolean <B>isPrivileged</B>()</PRE>
<DL>
<DD>Returns true if and only if the underlying type is a privileged aspect
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AdviceKind.html" title="enum in org.aspectj.lang.reflect"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/aspectj/lang/reflect/AjTypeSystem.html" title="class in org.aspectj.lang.reflect"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/aspectj/lang/reflect/AjType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
